[Settings]
;this is the file used to initialize the main VI and load last used settings
;it is updated when a new settings file has been used
last used file = "C:\Microcellular Plastics Lab\Settings\defaults.xml"
default = "C:\Microcellular Plastics Lab\Settings\defaults.xml"